<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Quickstart pack</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<header id="header_area">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
							<a href=""><img src="assets/img/logo.png" alt="Logo image" /></a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="mainmenu text-center">
							<ul>
								<li><a href="">home</a></li>
								<li><a href="">features</a></li>
								<li><a href="">pages</a></li>
								<li><a href="">services</a></li>
								<li><a href="">case studies</a></li>
								<li><a href="">blog</a></li>
								<li><a href="">contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="text-right">
							<a href="" class="boxed-btn">Free SEO Analysis</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="hero_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1>Business has only <br />two functions marketing and innovation.</h1>
						<p>Traffic is a great platform to stand out your website. So try now.</p>
						<div class="analysis_form">
							<form action="">
								<input type="url" placeholder="Your website link" required/>
								<input type="submit"value="Get SEO Analysis"/>
						</div>
					</div>
					<div class="col-md-6">
						<div class="hero_img text-right">
							<img src="assets/img/hero.png" alt="Hero image" />
						</div>
					</div>
				</div>
			</div>
		</section>
	
	
	
	
	

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
